File: src/library/stats/src/stl.f

      subroutine stlrwt(y,n,fit,rw)
c Robustness Weights
c       rw_i := B( |y_i - fit_i| / (6 M) ),   i = 1,2,...,n
c               where B(u) = (1 - u^2)^2  * 1[|u| < 1]   {Tukey's biweight}
c               and   M := median{ |y_i - fit_i| }
c     implicit none
c Arg
      integer n
      double precision y(n), fit(n), rw(n)
c Var
      integer mid(2), i
      double precision cmad, c9, c1, r

      do i = 1,n
         rw(i) = abs(y(i)-fit(i))
      end do
      mid(1) = n/2+1
      mid(2) = n-mid(1)+1
      call psort(rw,n,mid,2)
      cmad = 3.0d0*(rw(mid(1))+rw(mid(2)))
c     = 6 * MAD
      c9 = 0.999d0*cmad
      c1 = 0.001d0*cmad
      do i = 1,n
         r = abs(y(i)-fit(i))
         if(r .le. c1) then
            rw(i) = 1.d0
         else if(r .le. c9) then
            rw(i) = (1.d0 - (r/cmad)**2)**2
         else
            rw(i) = 0.d0
         endif
      end do
      return
      end

File: src/main/pySTL.py
def stlrwt(y: List, n: int, fit: List, rw: List):
    """ Complete - Don't need to return anything, just altering rw list """

    for i in range(1, n+1):
        rw[i] = abs(y[i]-fit[i])

    mid1, mid2 = psort(rw[1:])
    cmad = 3.0 * (mid1+mid2)
    c9 = 0.999*cmad
    c1 = 0.001*cmad
    for i in range(1, n+1):
        r = abs(y[i] - fit[i])
        if r <= c1:
            rw[i] = 1.0
        elif r <= c9:
            rw[i] = (1.0 - (r/cmad)**2)**2
        else:
            rw[i] = 0.0
